{
  "name": "@headless-primitives/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@headless-primitives/accordion": "workspace:*",
    "@headless-primitives/avatar": "workspace:*",
    "@headless-primitives/badge": "workspace:*",
    "@headless-primitives/button": "workspace:*",
    "@headless-primitives/checkbox": "workspace:*",
    "@headless-primitives/collapsible": "workspace:*",
    "@headless-primitives/combobox": "workspace:*",
    "@headless-primitives/dialog": "workspace:*",
    "@headless-primitives/drawer": "workspace:*",
    "@headless-primitives/dropdown-menu": "workspace:*",
    "@headless-primitives/field": "workspace:*",
    "@headless-primitives/label": "workspace:*",
    "@headless-primitives/popover": "workspace:*",
    "@headless-primitives/progress": "workspace:*",
    "@headless-primitives/radio-group": "workspace:*",
    "@headless-primitives/select": "workspace:*",
    "@headless-primitives/separator": "workspace:*",
    "@headless-primitives/switch": "workspace:*",
    "@headless-primitives/tabs": "workspace:*",
    "@headless-primitives/toast": "workspace:*",
    "@headless-primitives/toggle-group": "workspace:*",
    "@headless-primitives/tooltip": "workspace:*",
    "@headless-primitives/utils": "workspace:*"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
